BETTER_AUTH_SECRET='' 
BETTER_AUTH_URL=http://localhost:5173 
MONGO_URI=''
GEMINIKEY='' 

GOOGLE_CLIENT_ID='' 
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET='' 

HUGGINGFACE_CLIENT_ID=''
HUGGINGFACE_CLIENT_SECRET='' 

TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''