# MONGO
MONGO_URI=''

# AUTH
BETTER_AUTH_SECRET='' 
BETTER_AUTH_URL=http://localhost:5173 #https://www.scholarxiv.com
BETTER_AUTH_TELEMETRY=0

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

HUGGINGFACE_CLIENT_ID=''
HUGGINGFACE_CLIENT_SECRET=''

TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''

# AI
AI_GATEWAY_API_KEY=''
GEMINIKEY='' 

# POLAR 
POLAR_ACCESS_TOKEN=''
POLAR_WEBHOOK_SECRET=''
POLAR_SUCCESS_URL=http://localhost:5173/homepage 

# NODE_ENV=development